<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>videos</title>
<style>
.button {
  background-color: #fa285a; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 20px 20px;
  cursor: pointer;
}

.button1 {border-radius: 2px;}
.button2 {border-radius: 4px;}
.button3 {border-radius: 8px;}
.button4 {border-radius: 12px;}
.button5 {border-radius: 50%;}
</style></head>
<body>

<a class=button button3	
	 href=1-10.html>
	1-10
</a>	
<a class=button button3	
	 href=11-20.html>
	11-20
</a>	
<a class=button button3	
	 href=21-30.html>
	21-30
</a>	
<a class=button button3	
	 href=31-40.html>
	31-40
</a>	
<a class=button button3	
	 href=41-50.html>
	41-50
</a>	
<a class=button button3	
	 href=51-60.html>
	51-60
</a>	
<a class=button button3	
	 href=61-70.html>
	61-70
</a>	
<a class=button button3	
	 href=71-80.html>
	71-80
</a>	
<a class=button button3	
	 href=81-90.html>
	81-90
</a>	
<a class=button button3	
	 href=91-100.html>
	91-100
</a>	
<a class=button button3	
	 href=101-110.html>
	101-110
</a>	
<a class=button button3	
	 href=111-120.html>
	111-120
</a>	
<a class=button button3	
	 href=121-130.html>
	121-130
</a>	
<a class=button button3	
	 href=131-140.html>
	131-140
</a>	
<a class=button button3	
	 href=141-150.html>
	 141-150
</a>	


</body>
</html