<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>1-10</title>
</head>
<body>
	<video width="500" height="500" controls><source src="https://kxxx.sgp1.digitaloceanspaces.com/untitled-1/06-vietnamese.mp4" type="video/mp4"></video>
<video width="500" height="500" controls><source src="https://kxxx.sgp1.digitaloceanspaces.com/untitled-1/1-mcbd-13-rion-ichijo-merci-beaucoup-13_sh.mp4" type="video/mp4"></video>
<video width="500" height="500" controls><source src="https://kxxx.sgp1.digitaloceanspaces.com/untitled-1/1036 vietnamese.mov" type="video/mov"></video>
<video width="500" height="500" controls><source src="https://kxxx.sgp1.digitaloceanspaces.com/untitled-1/10514 vietnamese.mov" type="video/mov"></video>
<video width="500" height="500" controls><source src="https://kxxx.sgp1.digitaloceanspaces.com/untitled-1/1130 vietnamese.mov" type="video/mov"></video>
<video width="500" height="500" controls><source src="https://kxxx.sgp1.digitaloceanspaces.com/untitled-1/11807.mov" type="video/mov"></video>
<video width="500" height="500" controls><source src="https://kxxx.sgp1.digitaloceanspaces.com/untitled-1/12508.mov" type="video/mov"></video>
<video width="500" height="500" controls><source src="https://kxxx.sgp1.digitaloceanspaces.com/untitled-1/1314 vietnamese.mp4" type="video/mp4"></video>
<video width="500" height="500" controls><source src="https://kxxx.sgp1.digitaloceanspaces.com/untitled-1/14 vietnamese.mov" type="video/mov"></video>
<video width="500" height="500" controls><source src="https://kxxx.sgp1.digitaloceanspaces.com/untitled-1/1507 vietnamese.MOV" type="video/MOV"></video>


</body>
</html>